<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>master_screen</class>
 <widget class="QMainWindow" name="master_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>KalaYab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/kalayab-logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resorses/res.qrc">:/newPrefix/kalayab-logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="name_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>گوشی موبایل سلام</string>
    </property>
   </widget>
   <widget class="QLabel" name="cat_label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>90</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>دردسته بندی:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="details_table">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>331</width>
      <height>451</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>165</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>34</number>
    </attribute>
    <column>
     <property name="text">
      <string>مشخصات</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="price_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>401</width>
      <height>121</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>199</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>32</number>
    </attribute>
    <column>
     <property name="text">
      <string>سایت</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>قیمت</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="love_button">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>افرودن به علاقه مندی ها</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_to_results">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>بازگشت به منوی جستجو</string>
    </property>
   </widget>
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="login_button">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ورود به حساب</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="account_menu">
    <property name="title">
     <string>Guest</string>
    </property>
    <addaction name="logout"/>
   </widget>
   <addaction name="account_menu"/>
  </widget>
  <action name="logout">
   <property name="text">
    <string>خروج از حساب کاربری</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resorses/res.qrc"/>
 </resources>
 <connections/>
</ui>
